{  
   "chainID":"end-to-end",
   "chainName":"myChain",
   "chaincodeID":"mycc",
   "channelID":"myc1",
   "chaincodePath":"github.com/example_cc",
   "KeyValStore":"keyValStore",
   "privKeyPEM":"../test/fixtures/msp/keystore/admin.pem",
   "certPEM":"../test/fixtures/msp/signcerts/admin.pem",
   "keyValueStore":"keyValueStore",
   "sleepDuration":"30000",
   "caserver":{  
      "ca_url":"http://localhost:7054"
   },
   "orderer":{  
      "orderer_url":"grpc://localhost:7050"
   },
   "peers":[  
      {  
         "peer_url":"grpc://localhost:7051"
      },
      {  
         "peer_url":"grpc://localhost:8051"
      },
      {  
         "peer_url":"grpc://localhost:9051"
      }
   ],
   "events":[  
      {  
         "event_url":"grpc://localhost:7053"
      },
      {  
         "event_url":"grpc://localhost:8053"
      },
      {  
         "event_url":"grpc://localhost:9053"
      },
      {  
         "event_url":"grpc://localhost:10053"
      }
   ],
   "users":[  
      {  
         "username":"admin",
         "secret":"adminpw"
      }
   ],
   "deployRequest":{  
      "functionName":"init",
      "args":[  
         "a",
         "100",
         "b",
         "200"
      ]
   },
   "invokeRequest":{  
      "functionName":"invoke",
      "args":[  
         "move",
         "a",
         "b",
         "100"
      ]
   },
   "queryRequest":{  
      "functionName":"invoke",
      "args":[  
         "query",
         "b"
      ]
   }
}
